spring.application.name=remember-this
spring.datasource.url.username=root
spring.datasource.username=123Cobblestone!
spring.datasource.driver-class-name.my.sql.cj.djbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true