# RememberThis

./: .gitlab-ci.yml  BSTApp.java  DON'T MAKE PUBLIC: SENSITIVE HW CONTENT  README.md  RememberThisDB.mwb  RememberThisDB.mwb.bak  angular.json  ci-gitlab.yml  package-lock.json  package.json
NoteBug demo/: pom.xml
Playground/: README.txt
Playground/src/PlaygroundPackage/: Enemy.java  Player.java  RPG.java
RememberThis/: angular.json  package-lock.json
RememberThis/src/app/cloud/: cloud.html  cloud.ts
SDCPractice/: .classpath  .project
SDCPractice/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
SDCPractice/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
SDCPractice/doc/practicePackage/: BSTApp.html  SearchApp.html  package-summary.html  package-tree.html  package-use.html
SDCPractice/doc/practicePackage/class-use/: BSTApp.html  SearchApp.html
clusters/prod/flux-system/: gotk-sync.yaml
helm/: .gitignore  .gitlab-ci.yaml  README.md  values.yaml
library sql assignment/: Library SQL Assignment.txt  README.md  SearchApp.java
mysql-database/: Dockerfile
remember-this-backend/: .dockerignore  .gitignore  DockerFile  Dockerfile  db_script.sql  pom.xml
remember-this-backend/src/main/entities/: Node.java  User.java
remember-this-backend/src/main/java/com/willeylee/remember_this/: RememberThisApplication.java
remember-this-backend/src/main/java/com/willeylee/remember_this/configurations/: SecurityConfig.java
remember-this-backend/src/main/java/com/willeylee/remember_this/controllers/: CloudNodeController.java  HomeController.java  SaveCloudNodeController.java  UserController.java
remember-this-backend/src/main/java/com/willeylee/remember_this/dto/: CloudNodeDeleteRequest.java  CloudNodeFetchRequest.java  CloudNodePositionRequest.java  CloudNodeRequest.java  NodeRequest.java  UserEmailRequest.java  UserNodeRequest.java  UserNoteRequest.java
remember-this-backend/src/main/java/com/willeylee/remember_this/entities/: CloudNode.java  Node.java  User.java
remember-this-backend/src/main/java/com/willeylee/remember_this/repositories/: CloudNodeRepository.java  UserRepository.java
remember-this-backend/src/main/java/com/willeylee/remember_this/services/: CloudNodeService.java  CustomOauth2UserService.java  CustomOidcUserService.java  InitializationService.java  SaveCloudNodeService.java  UserService.java
remember-this-backend/src/main/repositories/: UserRepository.java
remember-this-backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application-secrets.yaml  application.properties  application.yaml
remember-this-backend/src/test/java/com/github/willeylee/remember_this/: CloudNodeServiceTests.java  InitializationServiceTest.java  RememberThisApplicationTests.java
remember-this-frontend/: .dockerignore  DockerFile  README.md  angular.json  nginx.conf  package-lock.json  package.json
remember-this-frontend/src/: csrf-interceptor.ts  index.html  main.ts
remember-this-frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
remember-this-frontend/src/app/cloud/: cloud.css  cloud.html  cloud.ts
remember-this-frontend/src/app/cloud-service/: cloud.service.html  cloud.service.spec.ts  cloud.service.ts
remember-this-frontend/src/app/create-cloud/: create-cloud.html  create-cloud.spec.ts  create-cloud.ts
remember-this-frontend/src/app/dashboard/: dashboard.html  dashboard.ts
remember-this-frontend/src/app/home/: home.css  home.html  home.ts  login-status-service.ts
src/: index.html
src/app/: app.css  app.html  app.spec.ts  app.ts
src/app/cloud/: cloud.html  cloud.spec.ts  cloud.ts
src/app/cloud-form/: cloud-form.css  cloud-form.html  cloud-form.spec.ts  cloud-form.ts
src/remember-this-backend/remember-this/: pom.xml
src/remember-this/remember-this/: pom.xml
(+23 files in other folders)
