server.port=8080
spring.application.name=remember-this
spring.datasource.url=jdbc:mysql://localhost:3306/rememberthis_db
spring.datasource.username=root
spring.datasource.password=123Cobblestone!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Google Login
spring.security.oauth2.client.registration.google.client-ID=633993768585-i7ne4c37l8tjfuqsc18ein85nseuhkr5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
redirect-uri=http://localhost:4200/login/oauth2/code/google
#To help with logging
logging.level.org.springframework.security=TRACE
