server.port=8080
spring.application.name=remember-this
spring.datasource.url=jdbc:mysql://localhost:3306/rememberthis_db
spring.datasource.username=root
spring.datasource.password=123Cobblestone!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true